Qconfig loaded from C:\Users\ddrsq\OneDrive\Quantum\qecc_benchmark\Qconfig.py.

Available backends:  ['local_qasm_simulator', 'local_statevector_simulator', 'ibmqx2', 'ibmqx5', 'local_clifford_simulator', 'ibmqx4', 'local_unitary_simulator', 'ibmq_qasm_simulator']
Circuit is: ['Permute 2  1  4  3' 'CNOT 3  1' 'CNOT 3  2' 'CNOT 4  1' 'CNOT 4  2'
 'CNOT 2  3' 'CNOT 2  4' 'CNOT 1  3' 'CNOT 1  4' 'H 1  2  3  4'
 'H 1  2  3  4' 'CZ 1  2' 'CZ 1  3' 'CZ 1  4' 'CZ 2  3' 'CZ 2  4'
 'CZ 3  4']
Compiler is: 0
{'0000': 120, '0100': 63, '1000': 107, '1100': 39, '0001': 99, '0101': 58, '1001': 70, '1101': 44, '0010': 99, '0110': 64, '1010': 78, '1110': 40, '0011': 47, '0111': 44, '1011': 27, '1111': 25}
Average of success rates is: 0.2894211576846307

Circuit is: ['Permute 2  1  4  3' 'CNOT 3  1' 'CNOT 3  2' 'CNOT 4  1' 'CNOT 4  2'
 'CNOT 2  3' 'CNOT 2  4' 'CNOT 1  3' 'CNOT 1  4' 'H 1  2  3  4'
 'H 1  2  3  4' 'CZ 1  2' 'CZ 1  3' 'CZ 1  4' 'CZ 2  3' 'CZ 2  4'
 'CZ 3  4']
Compiler is: 1
{'0000': 134, '0100': 87, '1000': 124, '1100': 89, '0010': 83, '0110': 61, '1010': 74, '1110': 64, '0001': 48, '0101': 54, '1001': 51, '1101': 41, '0011': 29, '0111': 36, '1011': 26, '1111': 23}
Average of success rates is: 0.24854368932038834

Circuit is: ['Permute 2  1  4  3' 'CNOT 3  1' 'CNOT 3  2' 'CNOT 4  1' 'CNOT 4  2'
 'CNOT 2  3' 'CNOT 2  4' 'CNOT 1  3' 'CNOT 1  4' 'H 1  2  3  4'
 'H 1  2  3  4' 'CZ 1  2' 'CZ 1  3' 'CZ 1  4' 'CZ 2  3' 'CZ 2  4'
 'CZ 3  4']
Compiler is: 2
{'0000': 123, '0010': 99, '0001': 113, '0011': 88, '1000': 85, '1010': 73, '1001': 55, '1011': 56, '0100': 84, '0110': 56, '0101': 56, '0111': 32, '1100': 23, '1110': 28, '1101': 28, '1111': 25}
Average of success rates is: 0.22244488977955912

Circuit is: ['Permute 2  1  4  3' 'CNOT 3  1' 'CNOT 3  2' 'CNOT 4  1' 'CNOT 4  2'
 'CNOT 2  3' 'CNOT 2  4' 'CNOT 1  3' 'CNOT 1  4' 'H 1  2  3  4'
 'H 1  2  3  4' 'CZ 1  2' 'CZ 1  3' 'CZ 1  4' 'CZ 2  3' 'CZ 2  4'
 'CZ 3  4']
Compiler is: 3
{'0000': 115, '0010': 102, '0001': 109, '0011': 109, '0100': 93, '0110': 60, '0101': 84, '0111': 85, '1000': 50, '1010': 42, '1001': 41, '1011': 28, '1100': 39, '1110': 22, '1101': 19, '1111': 26}
Average of success rates is: 0.19573643410852712

Circuit is: ['Permute 2  1  4  3' 'CNOT 3  1' 'CNOT 3  2' 'CNOT 4  1' 'CNOT 4  2'
 'CNOT 2  3' 'CNOT 2  4' 'CNOT 1  3' 'CNOT 1  4' 'H 1  2  3  4'
 'H 1  2  3  4' 'P 1  2  3  4']
Compiler is: 0
{'0000': 185, '1000': 76, '0010': 104, '1010': 65, '0100': 33, '1100': 40, '0110': 45, '1110': 45, '0001': 92, '1001': 62, '0011': 69, '1011': 70, '0101': 30, '1101': 21, '0111': 47, '1111': 40}
Average of success rates is: 0.4197761194029851

Circuit is: ['Permute 2  1  4  3' 'CNOT 3  1' 'CNOT 3  2' 'CNOT 4  1' 'CNOT 4  2'
 'CNOT 2  3' 'CNOT 2  4' 'CNOT 1  3' 'CNOT 1  4' 'H 1  2  3  4'
 'H 1  2  3  4' 'P 1  2  3  4']
Compiler is: 1
{'0000': 77, '0100': 57, '0001': 80, '0101': 117, '1000': 63, '1100': 47, '1001': 51, '1101': 56, '0010': 70, '0110': 53, '0011': 63, '0111': 78, '1010': 80, '1110': 55, '1011': 36, '1111': 41}
Average of success rates is: 0.3724007561436673

Circuit is: ['Permute 2  1  4  3' 'CNOT 3  1' 'CNOT 3  2' 'CNOT 4  1' 'CNOT 4  2'
 'CNOT 2  3' 'CNOT 2  4' 'CNOT 1  3' 'CNOT 1  4' 'H 1  2  3  4'
 'H 1  2  3  4' 'P 1  2  3  4']
Compiler is: 2
{'0000': 126, '0100': 75, '0010': 136, '0110': 62, '0001': 58, '0101': 33, '0011': 40, '0111': 42, '1000': 106, '1100': 83, '1010': 105, '1110': 51, '1001': 34, '1101': 24, '1011': 30, '1111': 19}
Average of success rates is: 0.2450199203187251

Circuit is: ['Permute 2  1  4  3' 'CNOT 3  1' 'CNOT 3  2' 'CNOT 4  1' 'CNOT 4  2'
 'CNOT 2  3' 'CNOT 2  4' 'CNOT 1  3' 'CNOT 1  4' 'H 1  2  3  4'
 'H 1  2  3  4' 'P 1  2  3  4']
Compiler is: 3
{'0000': 98, '0001': 62, '0100': 106, '0101': 52, '0010': 69, '0011': 32, '0110': 45, '0111': 42, '1000': 78, '1001': 140, '1100': 62, '1101': 55, '1010': 55, '1011': 65, '1110': 38, '1111': 25}
Average of success rates is: 0.36345776031434185

Circuit is: ['Permute 2  1  4  3' 'CNOT 3  1' 'CNOT 3  2' 'CNOT 4  1' 'CNOT 4  2'
 'CNOT 2  3' 'CNOT 2  4' 'CNOT 1  3' 'CNOT 1  4' 'H 1  2  3  4'
 'P 1  2  3  4' 'CZ 1  2' 'CZ 1  3' 'CZ 1  4' 'CZ 2  3' 'CZ 2  4'
 'CZ 3  4' 'H 1  2  3  4' 'CZ 1  2' 'CZ 1  3' 'CZ 1  4' 'CZ 2  3'
 'CZ 2  4' 'CZ 3  4']
Compiler is: 0
{'0000': 151, '0010': 99, '1000': 87, '1010': 69, '0100': 63, '0110': 50, '1100': 37, '1110': 29, '0001': 89, '0011': 83, '1001': 68, '1011': 61, '0101': 57, '0111': 40, '1101': 21, '1111': 20}
Average of success rates is: 0.31962616822429907

Circuit is: ['Permute 2  1  4  3' 'CNOT 3  1' 'CNOT 3  2' 'CNOT 4  1' 'CNOT 4  2'
 'CNOT 2  3' 'CNOT 2  4' 'CNOT 1  3' 'CNOT 1  4' 'H 1  2  3  4'
 'P 1  2  3  4' 'CZ 1  2' 'CZ 1  3' 'CZ 1  4' 'CZ 2  3' 'CZ 2  4'
 'CZ 3  4' 'H 1  2  3  4' 'CZ 1  2' 'CZ 1  3' 'CZ 1  4' 'CZ 2  3'
 'CZ 2  4' 'CZ 3  4']
Compiler is: 1
{'0000': 108, '1000': 96, '0100': 91, '1100': 53, '0001': 60, '1001': 41, '0101': 61, '1101': 55, '0010': 90, '1010': 84, '0110': 55, '1110': 59, '0011': 63, '1011': 35, '0111': 47, '1111': 26}
Average of success rates is: 0.2953156822810591

Circuit is: ['Permute 2  1  4  3' 'CNOT 3  1' 'CNOT 3  2' 'CNOT 4  1' 'CNOT 4  2'
 'CNOT 2  3' 'CNOT 2  4' 'CNOT 1  3' 'CNOT 1  4' 'H 1  2  3  4'
 'P 1  2  3  4' 'CZ 1  2' 'CZ 1  3' 'CZ 1  4' 'CZ 2  3' 'CZ 2  4'
 'CZ 3  4' 'H 1  2  3  4' 'CZ 1  2' 'CZ 1  3' 'CZ 1  4' 'CZ 2  3'
 'CZ 2  4' 'CZ 3  4']
Compiler is: 2
{'0000': 70, '0001': 92, '1000': 96, '1001': 75, '0100': 78, '0101': 58, '1100': 76, '1101': 48, '0010': 77, '0011': 53, '1010': 69, '1011': 45, '0110': 47, '0111': 37, '1110': 46, '1111': 57}
Average of success rates is: 0.25544554455445545

Circuit is: ['Permute 2  1  4  3' 'CNOT 3  1' 'CNOT 3  2' 'CNOT 4  1' 'CNOT 4  2'
 'CNOT 2  3' 'CNOT 2  4' 'CNOT 1  3' 'CNOT 1  4' 'H 1  2  3  4'
 'P 1  2  3  4' 'CZ 1  2' 'CZ 1  3' 'CZ 1  4' 'CZ 2  3' 'CZ 2  4'
 'CZ 3  4' 'H 1  2  3  4' 'CZ 1  2' 'CZ 1  3' 'CZ 1  4' 'CZ 2  3'
 'CZ 2  4' 'CZ 3  4']
Compiler is: 3
{'0000': 112, '0100': 104, '0001': 74, '0101': 92, '0010': 40, '0110': 57, '0011': 57, '0111': 60, '1000': 81, '1100': 60, '1001': 57, '1101': 60, '1010': 44, '1110': 46, '1011': 30, '1111': 50}
Average of success rates is: 0.21550094517958412

Circuit is: ['Permute 2  1  4  3' 'CNOT 3  1' 'CNOT 3  2' 'CNOT 4  1' 'CNOT 4  2'
 'CNOT 2  3' 'CNOT 2  4' 'CNOT 1  3' 'CNOT 1  4' 'H 1  2  3  4'
 'P 1  2  3  4' 'CZ 1  2' 'CZ 1  3' 'CZ 1  4' 'CZ 2  3' 'CZ 2  4'
 'CZ 3  4' 'H 1  2  3  4' 'P 1  2  3  4']
Compiler is: 0
{'0000': 90, '0100': 80, '0001': 79, '0101': 75, '0010': 49, '0110': 56, '0011': 52, '0111': 64, '1000': 87, '1100': 77, '1001': 69, '1101': 64, '1010': 50, '1110': 38, '1011': 49, '1111': 45}
Average of success rates is: 0.26264591439688717

Circuit is: ['Permute 2  1  4  3' 'CNOT 3  1' 'CNOT 3  2' 'CNOT 4  1' 'CNOT 4  2'
 'CNOT 2  3' 'CNOT 2  4' 'CNOT 1  3' 'CNOT 1  4' 'H 1  2  3  4'
 'P 1  2  3  4' 'CZ 1  2' 'CZ 1  3' 'CZ 1  4' 'CZ 2  3' 'CZ 2  4'
 'CZ 3  4' 'H 1  2  3  4' 'P 1  2  3  4']
Compiler is: 1
{'0000': 111, '0001': 102, '0010': 95, '0011': 99, '1000': 50, '1001': 27, '1010': 42, '1011': 37, '0100': 87, '0101': 88, '0110': 73, '0111': 93, '1100': 47, '1101': 23, '1110': 33, '1111': 17}
Average of success rates is: 0.25793650793650796

Circuit is: ['Permute 2  1  4  3' 'CNOT 3  1' 'CNOT 3  2' 'CNOT 4  1' 'CNOT 4  2'
 'CNOT 2  3' 'CNOT 2  4' 'CNOT 1  3' 'CNOT 1  4' 'H 1  2  3  4'
 'P 1  2  3  4' 'CZ 1  2' 'CZ 1  3' 'CZ 1  4' 'CZ 2  3' 'CZ 2  4'
 'CZ 3  4' 'H 1  2  3  4' 'P 1  2  3  4']
Compiler is: 2
{'0000': 96, '0010': 78, '0100': 99, '0110': 66, '1000': 41, '1010': 47, '1100': 75, '1110': 54, '0001': 86, '0011': 84, '0101': 81, '0111': 60, '1001': 37, '1011': 48, '1101': 39, '1111': 33}
Average of success rates is: 0.3063583815028902

Circuit is: ['Permute 2  1  4  3' 'CNOT 3  1' 'CNOT 3  2' 'CNOT 4  1' 'CNOT 4  2'
 'CNOT 2  3' 'CNOT 2  4' 'CNOT 1  3' 'CNOT 1  4' 'H 1  2  3  4'
 'P 1  2  3  4' 'CZ 1  2' 'CZ 1  3' 'CZ 1  4' 'CZ 2  3' 'CZ 2  4'
 'CZ 3  4' 'H 1  2  3  4' 'P 1  2  3  4']
Compiler is: 3
{'0000': 121, '1000': 65, '0010': 104, '1010': 84, '0001': 76, '1001': 46, '0011': 75, '1011': 45, '0100': 72, '1100': 49, '0110': 68, '1110': 44, '0101': 60, '1101': 38, '0111': 40, '1111': 37}
Average of success rates is: 0.2111111111111111

Circuit is: ['H 1  2  3  4' 'H 1  2  3  4' 'CZ 1  2' 'CZ 1  3' 'CZ 1  4' 'CZ 2  3'
 'CZ 2  4' 'CZ 3  4']
Compiler is: 0
{'0000': 197, '0100': 152, '0010': 74, '0110': 39, '0001': 55, '0101': 41, '0011': 50, '0111': 33, '1000': 104, '1100': 73, '1010': 40, '1110': 33, '1001': 40, '1101': 40, '1011': 27, '1111': 26}
Average of success rates is: 0.4407114624505929

Circuit is: ['H 1  2  3  4' 'H 1  2  3  4' 'CZ 1  2' 'CZ 1  3' 'CZ 1  4' 'CZ 2  3'
 'CZ 2  4' 'CZ 3  4']
Compiler is: 1
{'0000': 89, '0100': 97, '1000': 72, '1100': 75, '0010': 53, '0110': 46, '1010': 43, '1110': 41, '0001': 70, '0101': 181, '1001': 62, '1101': 38, '0011': 46, '0111': 54, '1011': 27, '1111': 30}
Average of success rates is: 0.3916083916083916

Circuit is: ['H 1  2  3  4' 'H 1  2  3  4' 'CZ 1  2' 'CZ 1  3' 'CZ 1  4' 'CZ 2  3'
 'CZ 2  4' 'CZ 3  4']
Compiler is: 2
{'0000': 81, '0100': 103, '1000': 81, '1100': 84, '0010': 55, '0110': 68, '1010': 81, '1110': 60, '0001': 78, '0101': 65, '1001': 44, '1101': 33, '0011': 73, '0111': 65, '1011': 31, '1111': 22}
Average of success rates is: 0.3030888030888031

Circuit is: ['H 1  2  3  4' 'H 1  2  3  4' 'CZ 1  2' 'CZ 1  3' 'CZ 1  4' 'CZ 2  3'
 'CZ 2  4' 'CZ 3  4']
Compiler is: 3
{'0000': 84, '0001': 73, '0100': 94, '0101': 67, '1000': 67, '1001': 63, '1100': 67, '1101': 68, '0010': 78, '0011': 38, '0110': 51, '0111': 25, '1010': 132, '1011': 23, '1110': 64, '1111': 30}
Average of success rates is: 0.21428571428571427

Circuit is: ['H 1  2  3  4' 'H 1  2  3  4' 'P 1  2  3  4']
Compiler is: 0
{'0000': 436, '0010': 18, '0001': 53, '0011': 29, '1000': 12, '1010': 20, '1001': 9, '1011': 43, '0100': 20, '0110': 22, '0101': 5, '0111': 60, '1100': 27, '1110': 89, '1101': 23, '1111': 158}
Average of success rates is: 0.8413597733711048

Circuit is: ['H 1  2  3  4' 'H 1  2  3  4' 'P 1  2  3  4']
Compiler is: 1
{'0000': 30, '0010': 72, '0100': 101, '0110': 30, '1000': 47, '1010': 164, '1100': 11, '1110': 19, '0001': 72, '0011': 17, '0101': 302, '0111': 41, '1001': 33, '1011': 43, '1101': 35, '1111': 7}
Average of success rates is: 0.7845117845117845

Circuit is: ['H 1  2  3  4' 'H 1  2  3  4' 'P 1  2  3  4']
Compiler is: 2
{'0000': 59, '0100': 32, '0010': 127, '0110': 35, '0001': 67, '0101': 28, '0011': 303, '0111': 31, '1000': 23, '1100': 125, '1010': 32, '1110': 31, '1001': 12, '1101': 55, '1011': 30, '1111': 34}
Average of success rates is: 0.6815286624203821

Circuit is: ['H 1  2  3  4' 'H 1  2  3  4' 'P 1  2  3  4']
Compiler is: 3
{'0000': 37, '0010': 28, '0001': 101, '0011': 14, '1000': 94, '1010': 15, '1001': 208, '1011': 10, '0100': 65, '0110': 367, '0101': 16, '0111': 33, '1100': 1, '1110': 11, '1101': 23, '1111': 1}
Average of success rates is: 0.8725341426403642

Circuit is: ['H 1  2  3  4' 'P 1  2  3  4' 'CZ 1  2' 'CZ 1  3' 'CZ 1  4' 'CZ 2  3'
 'CZ 2  4' 'CZ 3  4' 'H 1  2  3  4' 'CZ 1  2' 'CZ 1  3' 'CZ 1  4'
 'CZ 2  3' 'CZ 2  4' 'CZ 3  4']
Compiler is: 0
{'0000': 126, '0001': 97, '1000': 68, '1001': 79, '0100': 115, '0101': 86, '1100': 94, '1101': 53, '0010': 63, '0011': 49, '1010': 37, '1011': 40, '0110': 33, '0111': 36, '1110': 30, '1111': 18}
Average of success rates is: 0.27586206896551724

Circuit is: ['H 1  2  3  4' 'P 1  2  3  4' 'CZ 1  2' 'CZ 1  3' 'CZ 1  4' 'CZ 2  3'
 'CZ 2  4' 'CZ 3  4' 'H 1  2  3  4' 'CZ 1  2' 'CZ 1  3' 'CZ 1  4'
 'CZ 2  3' 'CZ 2  4' 'CZ 3  4']
Compiler is: 1
{'0000': 99, '0001': 101, '0010': 122, '0011': 72, '1000': 78, '1001': 68, '1010': 74, '1011': 61, '0100': 65, '0101': 51, '0110': 65, '0111': 43, '1100': 41, '1101': 38, '1110': 19, '1111': 27}
Average of success rates is: 0.2515090543259557

Circuit is: ['H 1  2  3  4' 'P 1  2  3  4' 'CZ 1  2' 'CZ 1  3' 'CZ 1  4' 'CZ 2  3'
 'CZ 2  4' 'CZ 3  4' 'H 1  2  3  4' 'CZ 1  2' 'CZ 1  3' 'CZ 1  4'
 'CZ 2  3' 'CZ 2  4' 'CZ 3  4']
Compiler is: 2
{'0000': 135, '0001': 131, '0100': 68, '0101': 51, '1000': 49, '1001': 50, '1100': 36, '1101': 44, '0010': 94, '0011': 124, '0110': 43, '0111': 59, '1010': 50, '1011': 30, '1110': 38, '1111': 22}
Average of success rates is: 0.3131115459882583

Circuit is: ['H 1  2  3  4' 'P 1  2  3  4' 'CZ 1  2' 'CZ 1  3' 'CZ 1  4' 'CZ 2  3'
 'CZ 2  4' 'CZ 3  4' 'H 1  2  3  4' 'CZ 1  2' 'CZ 1  3' 'CZ 1  4'
 'CZ 2  3' 'CZ 2  4' 'CZ 3  4']
Compiler is: 3
{'0000': 116, '0001': 119, '0010': 69, '0011': 60, '1000': 56, '1001': 50, '1010': 68, '1011': 64, '0100': 96, '0101': 93, '0110': 63, '0111': 33, '1100': 45, '1101': 33, '1110': 35, '1111': 24}
Average of success rates is: 0.21772639691714837

Circuit is: ['H 1  2  3  4' 'P 1  2  3  4' 'CZ 1  2' 'CZ 1  3' 'CZ 1  4' 'CZ 2  3'
 'CZ 2  4' 'CZ 3  4' 'H 1  2  3  4' 'P 1  2  3  4']
Compiler is: 0
{'0000': 98, '0001': 86, '1000': 80, '1001': 59, '0100': 75, '0101': 53, '1100': 72, '1101': 49, '0010': 76, '0011': 96, '1010': 75, '1011': 54, '0110': 44, '0111': 40, '1110': 32, '1111': 35}
Average of success rates is: 0.25

Circuit is: ['H 1  2  3  4' 'P 1  2  3  4' 'CZ 1  2' 'CZ 1  3' 'CZ 1  4' 'CZ 2  3'
 'CZ 2  4' 'CZ 3  4' 'H 1  2  3  4' 'P 1  2  3  4']
Compiler is: 1
{'0000': 97, '0010': 132, '0100': 101, '0110': 73, '1000': 27, '1010': 56, '1100': 26, '1110': 26, '0001': 92, '0011': 70, '0101': 131, '0111': 74, '1001': 30, '1011': 31, '1101': 30, '1111': 28}
Average of success rates is: 0.3659491193737769

Circuit is: ['H 1  2  3  4' 'P 1  2  3  4' 'CZ 1  2' 'CZ 1  3' 'CZ 1  4' 'CZ 2  3'
 'CZ 2  4' 'CZ 3  4' 'H 1  2  3  4' 'P 1  2  3  4']
Compiler is: 2
{'0000': 112, '1000': 65, '0100': 101, '1100': 94, '0001': 64, '1001': 29, '0101': 44, '1101': 40, '0010': 89, '1010': 70, '0110': 81, '1110': 60, '0011': 70, '1011': 31, '0111': 46, '1111': 28}
Average of success rates is: 0.3106060606060606

Circuit is: ['H 1  2  3  4' 'P 1  2  3  4' 'CZ 1  2' 'CZ 1  3' 'CZ 1  4' 'CZ 2  3'
 'CZ 2  4' 'CZ 3  4' 'H 1  2  3  4' 'P 1  2  3  4']
Compiler is: 3
{'0000': 79, '0100': 72, '0001': 92, '0101': 55, '0010': 54, '0110': 40, '0011': 61, '0111': 40, '1000': 101, '1100': 82, '1001': 71, '1101': 65, '1010': 56, '1110': 62, '1011': 45, '1111': 49}
Average of success rates is: 0.22515212981744423

Time running: 7987.093800783157