CNOT 21 ibmqx4 7/9

Normalized

Qconfig loaded from C:\Users\ddrsq\OneDrive\Quantum\qecc_benchmark\Qconfig.py.

Available backends:  ['ibmq_qasm_simulator', 'ibmqx5', 'local_unitary_simulator', 'local_qasm_simulator', 'ibmqx2', 'ibmqx4', 'local_statevector_simulator', 'local_clifford_simulator']
Circuit is: ['Permute 3  2  1  4' 'CZ 1  4' 'CZ 2  4' 'CZ 3  4']
Compiler is: 0
{4: 0, 3: 3, 2: 2, 1: 1}
{'0000': 395, '0100': 24, '1000': 13, '1100': 8, '0001': 34, '0101': 16, '1001': 25, '1101': 42, '0010': 23, '0110': 26, '1010': 15, '1110': 42, '0011': 35, '0111': 64, '1011': 59, '1111': 203}
Average of success rates is: 0.8271092669432918

Circuit is: ['Permute 3  2  1  4' 'CZ 1  4' 'CZ 2  4' 'CZ 3  4']
Compiler is: 1
{4: 0, 3: 3, 2: 2, 1: 1}
{'0000': 27, '0100': 57, '1000': 60, '1100': 20, '0001': 36, '0101': 212, '1001': 9, '1101': 13, '0010': 98, '0110': 3, '1010': 263, '1110': 20, '0011': 51, '0111': 109, '1011': 39, '1111': 7}
Average of success rates is: 0.8023648648648649

Circuit is: ['Permute 3  2  1  4' 'CZ 1  4' 'CZ 2  4' 'CZ 3  4']
Compiler is: 2
{4: 0, 3: 3, 2: 2, 1: 1}
{'0000': 105, '0001': 69, '1000': 63, '1001': 217, '0010': 89, '0011': 19, '1010': 12, '1011': 16, '0100': 62, '0101': 14, '1100': 12, '1101': 18, '0110': 219, '0111': 42, '1110': 24, '1111': 43}
Average of success rates is: 0.6801872074882995

Circuit is: ['Permute 3  2  1  4' 'CZ 1  4' 'CZ 2  4' 'CZ 3  4']
Compiler is: 3
{4: 0, 3: 3, 2: 2, 1: 1}
Got a 500 code response to https://quantumexperience.ng.bluemix.net/api/Backends?access_token=zQ8K8e5UWD1KBUnqO3sxarIP3hGl5EPxTnvaUoWOa2MtquzN8uGHCJjSI4vyuRBD: 500 Error: Failed to establish a backside connection
Got a 500 code response to https://quantumexperience.ng.bluemix.net/api/Jobs/5b439f897b76730039a8bd7c?access_token=zQ8K8e5UWD1KBUnqO3sxarIP3hGl5EPxTnvaUoWOa2MtquzN8uGHCJjSI4vyuRBD: 500 Error: Failed to establish a backside connection
{'0000': 59, '0001': 78, '1000': 88, '1001': 17, '0010': 40, '0011': 145, '1010': 28, '1011': 14, '0100': 64, '0101': 48, '1100': 173, '1101': 18, '0110': 46, '0111': 135, '1110': 62, '1111': 9}
Average of success rates is: 0.6057142857142858

Time running: 856.9544627666473


Centralized Gate

Qconfig loaded from C:\Users\ddrsq\OneDrive\Quantum\qecc_benchmark\Qconfig.py.

Available backends:  ['ibmq_qasm_simulator', 'ibmqx5', 'local_unitary_simulator', 'local_qasm_simulator', 'ibmqx2', 'ibmqx4', 'local_statevector_simulator', 'local_clifford_simulator']
Circuit is: ['Permute 3  2  1  4' 'P 1  2  3  4' 'CZ 1  2' 'CZ 1  3' 'CZ 1  4'
 'CZ 2  3' 'CZ 2  4' 'CZ 3  4']
Compiler is: 0
{4: 0, 3: 3, 2: 2, 1: 1}
{'0000': 198, '1000': 54, '0010': 72, '1010': 41, '0001': 34, '1001': 57, '0011': 32, '1011': 58, '0100': 61, '1100': 38, '0110': 37, '1110': 34, '0101': 48, '1101': 94, '0111': 64, '1111': 102}
Average of success rates is: 0.5424954792043399

Circuit is: ['Permute 3  2  1  4' 'P 1  2  3  4' 'CZ 1  2' 'CZ 1  3' 'CZ 1  4'
 'CZ 2  3' 'CZ 2  4' 'CZ 3  4']
Compiler is: 1
{4: 0, 3: 3, 2: 2, 1: 1}
{'0000': 87, '0001': 81, '0100': 56, '0101': 163, '0010': 64, '0011': 21, '0110': 27, '0111': 25, '1000': 108, '1001': 31, '1100': 45, '1101': 58, '1010': 130, '1011': 46, '1110': 50, '1111': 32}
Average of success rates is: 0.5466417910447762

Circuit is: ['Permute 3  2  1  4' 'P 1  2  3  4' 'CZ 1  2' 'CZ 1  3' 'CZ 1  4'
 'CZ 2  3' 'CZ 2  4' 'CZ 3  4']
Compiler is: 2
{4: 0, 3: 3, 2: 2, 1: 1}
Got a 502 code response to https://quantumexperience.ng.bluemix.net/api/Jobs?access_token=zQ8K8e5UWD1KBUnqO3sxarIP3hGl5EPxTnvaUoWOa2MtquzN8uGHCJjSI4vyuRBD: 502 Bad Gateway: Registered endpoint failed to handle the request.

{'0000': 80, '0001': 109, '0100': 91, '0101': 38, '0010': 46, '0011': 22, '0110': 71, '0111': 22, '1000': 75, '1001': 145, '1100': 61, '1101': 29, '1010': 61, '1011': 65, '1110': 76, '1111': 33}
Average of success rates is: 0.4227005870841487

Circuit is: ['Permute 3  2  1  4' 'P 1  2  3  4' 'CZ 1  2' 'CZ 1  3' 'CZ 1  4'
 'CZ 2  3' 'CZ 2  4' 'CZ 3  4']
Compiler is: 3
{4: 0, 3: 3, 2: 2, 1: 1}
Got a 500 code response to https://quantumexperience.ng.bluemix.net/api/Jobs/5b43a62bbfd7e50044df665b?access_token=zQ8K8e5UWD1KBUnqO3sxarIP3hGl5EPxTnvaUoWOa2MtquzN8uGHCJjSI4vyuRBD: 500 Error: Failed to establish a backside connection
{'0000': 58, '1000': 106, '0001': 89, '1001': 24, '0010': 46, '1010': 52, '0011': 61, '1011': 22, '0100': 75, '1100': 130, '0101': 71, '1101': 30, '0110': 59, '1110': 81, '0111': 90, '1111': 30}
Average of success rates is: 0.3938144329896907

Time running: 901.3768572807312


Uncoded

Qconfig loaded from C:\Users\ddrsq\OneDrive\Quantum\qecc_benchmark\Qconfig.py.

Available backends:  ['ibmq_qasm_simulator', 'ibmqx5', 'local_unitary_simulator', 'local_qasm_simulator', 'ibmqx2', 'ibmqx4', 'local_statevector_simulator', 'local_clifford_simulator']
Circuit is: ['CNOT 2 1']
Compiler is: 0
{'00': 971, '01': 14, '10': 30, '11': 9}
Average of success rates is: 0.9482421875

Circuit is: ['CNOT 2 1']
Compiler is: 1
Got a 500 code response to https://quantumexperience.ng.bluemix.net/api/Jobs/5b43a85cbfd7e50044df6660?access_token=zQ8K8e5UWD1KBUnqO3sxarIP3hGl5EPxTnvaUoWOa2MtquzN8uGHCJjSI4vyuRBD: 500 Error: Failed to establish a backside connection
{'00': 147, '01': 7, '10': 862, '11': 8}
Average of success rates is: 0.841796875

Circuit is: ['CNOT 2 1']
Compiler is: 2
{'00': 22, '01': 135, '10': 82, '11': 785}
Average of success rates is: 0.7666015625

Circuit is: ['CNOT 2 1']
Compiler is: 3
Got a 502 code response to https://quantumexperience.ng.bluemix.net/api/Jobs?access_token=zQ8K8e5UWD1KBUnqO3sxarIP3hGl5EPxTnvaUoWOa2MtquzN8uGHCJjSI4vyuRBD: 502 Bad Gateway: Registered endpoint failed to handle the request.

Got a 500 code response to https://quantumexperience.ng.bluemix.net/api/Jobs/5b43aa8c7625ca003b4ff706?access_token=zQ8K8e5UWD1KBUnqO3sxarIP3hGl5EPxTnvaUoWOa2MtquzN8uGHCJjSI4vyuRBD: 500 Error: Failed to establish a backside connection
{'00': 75, '01': 912, '10': 16, '11': 21}
Average of success rates is: 0.890625

Time running: 854.8933961391449