Data gathered 7/6 on ibmqx4

Qconfig loaded from C:\Users\ddrsq\OneDrive\Quantum\qecc_benchmark\Qconfig.py.

Available backends:  ['local_qasm_simulator', 'local_statevector_simulator', 'ibmqx2', 'ibmqx5', 'local_clifford_simulator', 'ibmqx4', 'local_unitary_simulator', 'ibmq_qasm_simulator']
Circuit is: ['CNOT 2 1']
Compiler is: 0
{'00': 983, '01': 9, '10': 26, '11': 6}
Average of success rates is: 0.9599609375

Circuit is: ['CNOT 2 1']
Compiler is: 1
{'00': 55, '01': 15, '10': 947, '11': 7}
Average of success rates is: 0.9248046875

Circuit is: ['CNOT 2 1']
Compiler is: 2
{'00': 18, '01': 56, '10': 75, '11': 875}
Average of success rates is: 0.8544921875

Circuit is: ['CNOT 2 1']
Compiler is: 3
{'00': 65, '01': 926, '10': 16, '11': 17}
Average of success rates is: 0.904296875

Time running: 153.2217869758606