All run on 7/6, around 4:00, on ibmqx4

Centralizer CZ

Qconfig loaded from C:\Users\ddrsq\OneDrive\Quantum\qecc_benchmark\Qconfig.py.

Available backends:  ['local_qasm_simulator', 'local_statevector_simulator', 'ibmqx2', 'ibmqx5', 'local_clifford_simulator', 'ibmqx4', 'local_unitary_simulator', 'ibmq_qasm_simulator']
Circuit is: ['H 1  2  3  4' 'H 1  2  3  4' 'CZ 1  2' 'CZ 1  3' 'CZ 2  3' 'Z 4']
Compiler is: 0
{'0000': 139, '0010': 94, '0001': 28, '0011': 53, '0100': 53, '0110': 31, '0101': 19, '0111': 78, '1000': 35, '1010': 24, '1001': 9, '1011': 46, '1100': 89, '1110': 65, '1101': 55, '1111': 206}
Average of success rates is: 0.6052631578947368

Circuit is: ['H 1  2  3  4' 'H 1  2  3  4' 'CZ 1  2' 'CZ 1  3' 'CZ 2  3' 'Z 4']
Compiler is: 1
{'0000': 14, '0001': 46, '0100': 60, '0101': 278, '0010': 55, '0011': 20, '0110': 24, '0111': 27, '1000': 38, '1001': 24, '1100': 18, '1101': 22, '1010': 309, '1011': 22, '1110': 53, '1111': 14}
Average of success rates is: 0.8373751783166904

Circuit is: ['H 1  2  3  4' 'H 1  2  3  4' 'CZ 1  2' 'CZ 1  3' 'CZ 2  3' 'Z 4']
Compiler is: 2
{'0000': 42, '0001': 19, '0100': 65, '0101': 16, '0010': 37, '0011': 193, '0110': 11, '0111': 31, '1000': 65, '1001': 10, '1100': 281, '1101': 18, '1010': 37, '1011': 129, '1110': 45, '1111': 25}
Average of success rates is: 0.7707317073170732

Circuit is: ['H 1  2  3  4' 'H 1  2  3  4' 'CZ 1  2' 'CZ 1  3' 'CZ 2  3' 'Z 4']
Compiler is: 3
{'0000': 37, '1000': 40, '0001': 48, '1001': 251, '0010': 81, '1010': 23, '0011': 13, '1011': 14, '0100': 80, '1100': 14, '0101': 36, '1101': 81, '0110': 234, '1110': 24, '0111': 32, '1111': 16}
Average of success rates is: 0.7772435897435898

Time running: 223.02603888511658


Normalizer CZ

Qconfig loaded from C:\Users\ddrsq\OneDrive\Quantum\qecc_benchmark\Qconfig.py.

Available backends:  ['local_qasm_simulator', 'local_statevector_simulator', 'ibmqx2', 'ibmqx5', 'local_clifford_simulator', 'ibmqx4', 'local_unitary_simulator', 'ibmq_qasm_simulator']
Circuit is: ['H 1  2  3  4' 'H 1  2  3  4' 'P 1  2  3  4']
Compiler is: 0
{'0000': 405, '0001': 9, '0010': 7, '0011': 19, '0100': 10, '0101': 4, '0110': 11, '0111': 48, '1000': 28, '1001': 2, '1011': 26, '1100': 34, '1101': 30, '1110': 47, '1111': 344}
Average of success rates is: 0.9145299145299145

Circuit is: ['H 1  2  3  4' 'H 1  2  3  4' 'P 1  2  3  4']
Compiler is: 1
{'0000': 4, '0001': 20, '0010': 47, '0011': 6, '0100': 18, '0101': 261, '0110': 18, '0111': 13, '1000': 23, '1001': 33, '1010': 389, '1011': 26, '1100': 15, '1101': 137, '1110': 12, '1111': 2}
Average of success rates is: 0.8928571428571429

Circuit is: ['H 1  2  3  4' 'H 1  2  3  4' 'P 1  2  3  4']
Compiler is: 2
{'0000': 26, '0001': 24, '0010': 35, '0011': 392, '0100': 61, '0101': 6, '0110': 3, '0111': 7, '1000': 18, '1001': 4, '1011': 12, '1100': 386, '1101': 21, '1110': 10, '1111': 19}
Average of success rates is: 0.930622009569378

Circuit is: ['H 1  2  3  4' 'H 1  2  3  4' 'P 1  2  3  4']
Compiler is: 3
{'0000': 4, '0001': 32, '0010': 16, '0011': 1, '0100': 20, '0101': 11, '0110': 330, '0111': 6, '1000': 50, '1001': 375, '1010': 32, '1011': 13, '1100': 7, '1101': 12, '1110': 113, '1111': 2}
Average of success rates is: 0.9251968503937008

Time running: 248.35426235198975

Uncoded CZ

Qconfig loaded from C:\Users\ddrsq\OneDrive\Quantum\qecc_benchmark\Qconfig.py.

Available backends:  ['local_qasm_simulator', 'local_statevector_simulator', 'ibmqx2', 'ibmqx5', 'local_clifford_simulator', 'ibmqx4', 'local_unitary_simulator', 'ibmq_qasm_simulator']
Circuit is: ['CZ 1 2']
Compiler is: 0
{'00': 975, '01': 22, '10': 26, '11': 1}
Average of success rates is: 0.9521484375

Circuit is: ['CZ 1 2']
Compiler is: 1
{'00': 77, '01': 3, '10': 930, '11': 14}
Average of success rates is: 0.908203125

Circuit is: ['CZ 1 2']
Compiler is: 2
{'00': 90, '01': 914, '10': 1, '11': 19}
Average of success rates is: 0.892578125

Circuit is: ['CZ 1 2']
Compiler is: 3
{'00': 7, '01': 69, '10': 77, '11': 871}
Average of success rates is: 0.8505859375

Time running: 198.8488118648529