7/23 H1 Cen

Qconfig loaded from C:\Users\ddrsq\OneDrive\IBM Q\qecc_benchmark\Qconfig.py.

Available backends:  ['ibmqx2', 'local_unitary_simulator', 'ibmq_qasm_simulator', 'ibmqx5', 'local_statevector_simulator', 'ibmqx4', 'local_qasm_simulator', 'local_clifford_simulator']
[array(['Permute 2  1  4  3', 'CNOT 4  2', 'CNOT 2  4', 'CNOT 1  2',
       'CNOT 1  4', 'H 1  2  3  4', 'CZ 1  4', 'CZ 2  4', 'H 1  2  3',
       'Permute 1  4  2  3', 'CNOT 1  2', 'Permute 2  1  4  3',
       'CNOT 4  2', 'CNOT 2  4', 'CNOT 1  2', 'CNOT 1  4', 'H 1  2  3  4',
       'CZ 1  4', 'CZ 2  4', 'H 1  2  3', 'Permute 1  4  2  3',
       'CNOT 1  2'], dtype=object)]
Circuit is: ['Permute 2  1  4  3' 'CNOT 4  2' 'CNOT 2  4' 'CNOT 1  2' 'CNOT 1  4'
 'H 1  2  3  4' 'CZ 1  4' 'CZ 2  4' 'H 1  2  3' 'Permute 1  4  2  3'
 'CNOT 1  2' 'Permute 2  1  4  3' 'CNOT 4  2' 'CNOT 2  4' 'CNOT 1  2'
 'CNOT 1  4' 'H 1  2  3  4' 'CZ 1  4' 'CZ 2  4' 'H 1  2  3'
 'Permute 1  4  2  3' 'CNOT 1  2']
Compiler is: 0
{4: 1, 3: 0, 2: 3, 1: 2}
{4: 0, 3: 3, 2: 1, 1: 2}
{4: 3, 3: 0, 2: 2, 1: 1}
{4: 0, 3: 2, 2: 3, 1: 1}
{'0000': 207, '1000': 68, '0001': 38, '1001': 28, '0100': 58, '1100': 65, '0101': 35, '1101': 35, '0010': 85, '1010': 59, '0011': 27, '1011': 38, '0110': 85, '1110': 97, '0111': 48, '1111': 51}
{4: 1, 3: 0, 2: 3, 1: 2}
{4: 0, 3: 3, 2: 1, 1: 2}
{4: 3, 3: 0, 2: 2, 1: 1}
{4: 0, 3: 2, 2: 3, 1: 1}
Got a 502 code response to https://quantumexperience.ng.bluemix.net/api/Jobs/5b55e9cc9d602d00390cd076?access_token=EJGfoAxmiRZG2CkbpUx0bCZzqL3DJLkxW4FUAAqluGU87PXGfDuQCO362ismO6NB: 502 Bad Gateway: Registered endpoint failed to handle the request.

Got a 400 code response to https://quantumexperience.ng.bluemix.net/api/Jobs/5b55e9cc9d602d00390cd076?access_token=EJGfoAxmiRZG2CkbpUx0bCZzqL3DJLkxW4FUAAqluGU87PXGfDuQCO362ismO6NB: {"error":{"status":400,"message":"Generic error","code":"GENERIC_ERROR"}}
Got a 400 code response to https://quantumexperience.ng.bluemix.net/api/Jobs/5b55e9cc9d602d00390cd076?access_token=EJGfoAxmiRZG2CkbpUx0bCZzqL3DJLkxW4FUAAqluGU87PXGfDuQCO362ismO6NB: {"error":{"status":400,"message":"Generic error","code":"GENERIC_ERROR"}}
{'0000': 207, '0001': 51, '0010': 87, '0011': 35, '0100': 43, '0101': 25, '0110': 39, '0111': 19, '1000': 87, '1001': 47, '1010': 94, '1011': 46, '1100': 85, '1101': 48, '1110': 64, '1111': 47}
{4: 1, 3: 0, 2: 3, 1: 2}
{4: 0, 3: 3, 2: 1, 1: 2}
{4: 3, 3: 0, 2: 2, 1: 1}
{4: 0, 3: 2, 2: 3, 1: 1}
Got a 502 code response to https://quantumexperience.ng.bluemix.net/api/Jobs/5b55ec34a52a20003718651b?access_token=EJGfoAxmiRZG2CkbpUx0bCZzqL3DJLkxW4FUAAqluGU87PXGfDuQCO362ismO6NB: 502 Bad Gateway: Registered endpoint failed to handle the request.

Got a 400 code response to https://quantumexperience.ng.bluemix.net/api/Jobs/5b55ec34a52a20003718651b?access_token=EJGfoAxmiRZG2CkbpUx0bCZzqL3DJLkxW4FUAAqluGU87PXGfDuQCO362ismO6NB: {"error":{"status":400,"message":"Generic error","code":"GENERIC_ERROR"}}
{'0000': 83, '0001': 55, '1000': 110, '1001': 45, '0100': 51, '0101': 26, '1100': 73, '1101': 35, '0010': 121, '0011': 45, '1010': 76, '1011': 35, '0110': 99, '0111': 48, '1110': 78, '1111': 44}
{4: 1, 3: 0, 2: 3, 1: 2}
{4: 0, 3: 3, 2: 1, 1: 2}
{4: 3, 3: 0, 2: 2, 1: 1}
{4: 0, 3: 2, 2: 3, 1: 1}
Got a 502 code response to https://quantumexperience.ng.bluemix.net/api/Jobs/5b55eea0fa310d003c9296c3?access_token=EJGfoAxmiRZG2CkbpUx0bCZzqL3DJLkxW4FUAAqluGU87PXGfDuQCO362ismO6NB: 502 Bad Gateway: Registered endpoint failed to handle the request.

{'0000': 119, '0001': 66, '0010': 69, '0011': 40, '0100': 54, '0101': 37, '0110': 54, '0111': 34, '1000': 83, '1001': 33, '1010': 110, '1011': 45, '1100': 104, '1101': 62, '1110': 64, '1111': 50}
{4: 1, 3: 0, 2: 3, 1: 2}
{4: 0, 3: 3, 2: 1, 1: 2}
{4: 3, 3: 0, 2: 2, 1: 1}
{4: 0, 3: 2, 2: 3, 1: 1}
Got a 502 code response to https://quantumexperience.ng.bluemix.net/api/Jobs/5b55f10c2002dd00403f48cb?access_token=EJGfoAxmiRZG2CkbpUx0bCZzqL3DJLkxW4FUAAqluGU87PXGfDuQCO362ismO6NB: 502 Bad Gateway: Registered endpoint failed to handle the request.

Got a 502 code response to https://quantumexperience.ng.bluemix.net/api/Jobs/5b55f10c2002dd00403f48cb?access_token=EJGfoAxmiRZG2CkbpUx0bCZzqL3DJLkxW4FUAAqluGU87PXGfDuQCO362ismO6NB: 502 Bad Gateway: Registered endpoint failed to handle the request.

{'0000': 131, '1000': 113, '0001': 47, '1001': 41, '0100': 54, '1100': 50, '0101': 29, '1101': 29, '0010': 102, '1010': 100, '0011': 34, '1011': 39, '0110': 91, '1110': 67, '0111': 50, '1111': 47}
{4: 1, 3: 0, 2: 3, 1: 2}
{4: 0, 3: 3, 2: 1, 1: 2}
{4: 3, 3: 0, 2: 2, 1: 1}
{4: 0, 3: 2, 2: 3, 1: 1}
{'0000': 99, '0001': 39, '0010': 95, '0011': 29, '0100': 81, '0101': 36, '0110': 66, '0111': 33, '1000': 80, '1001': 33, '1010': 85, '1011': 31, '1100': 132, '1101': 48, '1110': 87, '1111': 50}
{4: 1, 3: 0, 2: 3, 1: 2}
{4: 0, 3: 3, 2: 1, 1: 2}
{4: 3, 3: 0, 2: 2, 1: 1}
{4: 0, 3: 2, 2: 3, 1: 1}
{'0000': 254, '0001': 53, '0010': 83, '0011': 50, '0100': 36, '0101': 17, '0110': 41, '0111': 22, '1000': 72, '1001': 42, '1010': 85, '1011': 37, '1100': 69, '1101': 35, '1110': 61, '1111': 67}
{4: 1, 3: 0, 2: 3, 1: 2}
{4: 0, 3: 3, 2: 1, 1: 2}
{4: 3, 3: 0, 2: 2, 1: 1}
{4: 0, 3: 2, 2: 3, 1: 1}
{'0000': 179, '0001': 52, '0010': 95, '0011': 55, '0100': 55, '0101': 34, '0110': 69, '0111': 41, '1000': 52, '1001': 18, '1010': 77, '1011': 24, '1100': 98, '1101': 53, '1110': 88, '1111': 34}
{4: 1, 3: 0, 2: 3, 1: 2}
{4: 0, 3: 3, 2: 1, 1: 2}
{4: 3, 3: 0, 2: 2, 1: 1}
{4: 0, 3: 2, 2: 3, 1: 1}
Got a 502 code response to https://quantumexperience.ng.bluemix.net/api/Jobs/5b55f68e7e5658003c3a5456?access_token=EJGfoAxmiRZG2CkbpUx0bCZzqL3DJLkxW4FUAAqluGU87PXGfDuQCO362ismO6NB: 502 Bad Gateway: Registered endpoint failed to handle the request.

Got a 502 code response to https://quantumexperience.ng.bluemix.net/api/Jobs/5b55f68e7e5658003c3a5456?access_token=EJGfoAxmiRZG2CkbpUx0bCZzqL3DJLkxW4FUAAqluGU87PXGfDuQCO362ismO6NB: 502 Bad Gateway: Registered endpoint failed to handle the request.

Got a 502 code response to https://quantumexperience.ng.bluemix.net/api/Jobs/5b55f68e7e5658003c3a5456?access_token=EJGfoAxmiRZG2CkbpUx0bCZzqL3DJLkxW4FUAAqluGU87PXGfDuQCO362ismO6NB: 502 Bad Gateway: Registered endpoint failed to handle the request.

Got a 502 code response to https://quantumexperience.ng.bluemix.net/api/Jobs/5b55f68e7e5658003c3a5456?access_token=EJGfoAxmiRZG2CkbpUx0bCZzqL3DJLkxW4FUAAqluGU87PXGfDuQCO362ismO6NB: 502 Bad Gateway: Registered endpoint failed to handle the request.

Got a 502 code response to https://quantumexperience.ng.bluemix.net/api/Jobs/5b55f68e7e5658003c3a5456?access_token=EJGfoAxmiRZG2CkbpUx0bCZzqL3DJLkxW4FUAAqluGU87PXGfDuQCO362ismO6NB: 502 Bad Gateway: Registered endpoint failed to handle the request.

Got a 502 code response to https://quantumexperience.ng.bluemix.net/api/Jobs/5b55f68e7e5658003c3a5456?access_token=EJGfoAxmiRZG2CkbpUx0bCZzqL3DJLkxW4FUAAqluGU87PXGfDuQCO362ismO6NB: 502 Bad Gateway: Registered endpoint failed to handle the request.

{'0000': 207, '0001': 42, '1000': 52, '1001': 28, '0100': 68, '0101': 28, '1100': 64, '1101': 69, '0010': 100, '0011': 31, '1010': 52, '1011': 22, '0110': 89, '0111': 34, '1110': 78, '1111': 60}
Average of success rates is: 0.3844301443151065


Qconfig loaded from C:\Users\ddrsq\OneDrive\IBM Q\qecc_benchmark\Qconfig.py.

Available backends:  ['ibmqx2', 'local_unitary_simulator', 'ibmq_qasm_simulator', 'ibmqx5', 'local_statevector_simulator', 'ibmqx4', 'local_qasm_simulator', 'local_clifford_simulator']
[array(['Permute 2  1  4  3', 'CNOT 4  2', 'CNOT 2  4', 'CNOT 1  2',
       'CNOT 1  4', 'H 1  2  3  4', 'CZ 1  4', 'CZ 2  4', 'H 1  2  3',
       'Permute 1  4  2  3', 'CNOT 1  2', 'Permute 2  1  4  3',
       'CNOT 4  2', 'CNOT 2  4', 'CNOT 1  2', 'CNOT 1  4', 'H 1  2  3  4',
       'CZ 1  4', 'CZ 2  4', 'H 1  2  3', 'Permute 1  4  2  3',
       'CNOT 1  2'], dtype=object)]
Circuit is: ['Permute 2  1  4  3' 'CNOT 4  2' 'CNOT 2  4' 'CNOT 1  2' 'CNOT 1  4'
 'H 1  2  3  4' 'CZ 1  4' 'CZ 2  4' 'H 1  2  3' 'Permute 1  4  2  3'
 'CNOT 1  2' 'Permute 2  1  4  3' 'CNOT 4  2' 'CNOT 2  4' 'CNOT 1  2'
 'CNOT 1  4' 'H 1  2  3  4' 'CZ 1  4' 'CZ 2  4' 'H 1  2  3'
 'Permute 1  4  2  3' 'CNOT 1  2']
Compiler is: 1
{4: 1, 3: 0, 2: 3, 1: 2}
{4: 0, 3: 3, 2: 1, 1: 2}
{4: 3, 3: 0, 2: 2, 1: 1}
{4: 0, 3: 2, 2: 3, 1: 1}
{'0000': 167, '0001': 59, '0010': 87, '0011': 55, '1000': 52, '1001': 21, '1010': 56, '1011': 20, '0100': 62, '0101': 28, '0110': 71, '0111': 27, '1100': 107, '1101': 42, '1110': 114, '1111': 56}
{4: 1, 3: 0, 2: 3, 1: 2}
{4: 0, 3: 3, 2: 1, 1: 2}
{4: 3, 3: 0, 2: 2, 1: 1}
{4: 0, 3: 2, 2: 3, 1: 1}
Got a 502 code response to https://quantumexperience.ng.bluemix.net/api/Jobs/5b560c885dc974003b7afe5a?access_token=EJGfoAxmiRZG2CkbpUx0bCZzqL3DJLkxW4FUAAqluGU87PXGfDuQCO362ismO6NB: 502 Bad Gateway: Registered endpoint failed to handle the request.

{'0000': 116, '0001': 43, '0010': 99, '0011': 47, '0100': 71, '0101': 42, '0110': 73, '0111': 46, '1000': 119, '1001': 24, '1010': 61, '1011': 42, '1100': 103, '1101': 34, '1110': 71, '1111': 33}
{4: 1, 3: 0, 2: 3, 1: 2}
{4: 0, 3: 3, 2: 1, 1: 2}
{4: 3, 3: 0, 2: 2, 1: 1}
{4: 0, 3: 2, 2: 3, 1: 1}
Got a 502 code response to https://quantumexperience.ng.bluemix.net/api/Jobs/5b560f1aa94755003ab99907?access_token=EJGfoAxmiRZG2CkbpUx0bCZzqL3DJLkxW4FUAAqluGU87PXGfDuQCO362ismO6NB: 502 Bad Gateway: Registered endpoint failed to handle the request.

Got a 502 code response to https://quantumexperience.ng.bluemix.net/api/Jobs/5b560f1aa94755003ab99907?access_token=EJGfoAxmiRZG2CkbpUx0bCZzqL3DJLkxW4FUAAqluGU87PXGfDuQCO362ismO6NB: 502 Bad Gateway: Registered endpoint failed to handle the request.

{'0000': 69, '0001': 81, '1000': 101, '1001': 46, '0100': 64, '0101': 60, '1100': 37, '1101': 48, '0010': 65, '0011': 42, '1010': 83, '1011': 42, '0110': 68, '0111': 99, '1110': 56, '1111': 63}
{4: 1, 3: 0, 2: 3, 1: 2}
{4: 0, 3: 3, 2: 1, 1: 2}
{4: 3, 3: 0, 2: 2, 1: 1}
{4: 0, 3: 2, 2: 3, 1: 1}
{'0000': 146, '0001': 73, '0010': 65, '0011': 34, '0100': 69, '0101': 35, '0110': 69, '0111': 23, '1000': 63, '1001': 54, '1010': 78, '1011': 43, '1100': 90, '1101': 42, '1110': 77, '1111': 63}
{4: 1, 3: 0, 2: 3, 1: 2}
{4: 0, 3: 3, 2: 1, 1: 2}
{4: 3, 3: 0, 2: 2, 1: 1}
{4: 0, 3: 2, 2: 3, 1: 1}
Got a 502 code response to https://quantumexperience.ng.bluemix.net/api/Jobs/5b56124fc2a3bd0039224fa0?access_token=EJGfoAxmiRZG2CkbpUx0bCZzqL3DJLkxW4FUAAqluGU87PXGfDuQCO362ismO6NB: 502 Bad Gateway: Registered endpoint failed to handle the request.

Got a 502 code response to https://quantumexperience.ng.bluemix.net/api/Jobs/5b56124fc2a3bd0039224fa0?access_token=EJGfoAxmiRZG2CkbpUx0bCZzqL3DJLkxW4FUAAqluGU87PXGfDuQCO362ismO6NB: 502 Bad Gateway: Registered endpoint failed to handle the request.

{'0000': 102, '0001': 45, '0010': 82, '0011': 50, '0100': 62, '0101': 40, '0110': 60, '0111': 35, '1000': 93, '1001': 35, '1010': 131, '1011': 30, '1100': 111, '1101': 49, '1110': 75, '1111': 24}
{4: 1, 3: 0, 2: 3, 1: 2}
{4: 0, 3: 3, 2: 1, 1: 2}
{4: 3, 3: 0, 2: 2, 1: 1}
{4: 0, 3: 2, 2: 3, 1: 1}
Got a 502 code response to https://quantumexperience.ng.bluemix.net/api/Jobs/5b561ba460c6810039badedf?access_token=EJGfoAxmiRZG2CkbpUx0bCZzqL3DJLkxW4FUAAqluGU87PXGfDuQCO362ismO6NB: 502 Bad Gateway: Registered endpoint failed to handle the request.

Got a 502 code response to https://quantumexperience.ng.bluemix.net/api/Jobs/5b561ba460c6810039badedf?access_token=EJGfoAxmiRZG2CkbpUx0bCZzqL3DJLkxW4FUAAqluGU87PXGfDuQCO362ismO6NB: 502 Bad Gateway: Registered endpoint failed to handle the request.

Got a 502 code response to https://quantumexperience.ng.bluemix.net/api/Jobs/5b561ba460c6810039badedf?access_token=EJGfoAxmiRZG2CkbpUx0bCZzqL3DJLkxW4FUAAqluGU87PXGfDuQCO362ismO6NB: 502 Bad Gateway: Registered endpoint failed to handle the request.

Got a 502 code response to https://quantumexperience.ng.bluemix.net/api/Jobs/5b561ba460c6810039badedf?access_token=EJGfoAxmiRZG2CkbpUx0bCZzqL3DJLkxW4FUAAqluGU87PXGfDuQCO362ismO6NB: 502 Bad Gateway: Registered endpoint failed to handle the request.

{'0000': 104, '0010': 78, '0001': 28, '0011': 38, '0100': 68, '0110': 86, '0101': 44, '0111': 18, '1000': 62, '1010': 145, '1001': 34, '1011': 34, '1100': 105, '1110': 87, '1101': 59, '1111': 34}
{4: 1, 3: 0, 2: 3, 1: 2}
{4: 0, 3: 3, 2: 1, 1: 2}
{4: 3, 3: 0, 2: 2, 1: 1}
{4: 0, 3: 2, 2: 3, 1: 1}
Got a 502 code response to https://quantumexperience.ng.bluemix.net/api/Jobs/5b5625f6d940250039ffc69a?access_token=EJGfoAxmiRZG2CkbpUx0bCZzqL3DJLkxW4FUAAqluGU87PXGfDuQCO362ismO6NB: 502 Bad Gateway: Registered endpoint failed to handle the request.

{'0000': 70, '0001': 65, '1000': 85, '1001': 48, '0100': 48, '0101': 42, '1100': 53, '1101': 47, '0010': 77, '0011': 46, '1010': 85, '1011': 46, '0110': 91, '0111': 95, '1110': 64, '1111': 62}
{4: 1, 3: 0, 2: 3, 1: 2}
{4: 0, 3: 3, 2: 1, 1: 2}
{4: 3, 3: 0, 2: 2, 1: 1}
{4: 0, 3: 2, 2: 3, 1: 1}
{'0000': 132, '1000': 92, '0001': 63, '1001': 40, '0100': 69, '1100': 60, '0101': 40, '1101': 39, '0010': 72, '1010': 68, '0011': 39, '1011': 36, '0110': 105, '1110': 77, '0111': 43, '1111': 49}
{4: 1, 3: 0, 2: 3, 1: 2}
{4: 0, 3: 3, 2: 1, 1: 2}
{4: 3, 3: 0, 2: 2, 1: 1}
{4: 0, 3: 2, 2: 3, 1: 1}
{'0000': 126, '0001': 44, '1000': 119, '1001': 25, '0100': 71, '0101': 49, '1100': 51, '1101': 25, '0010': 96, '0011': 32, '1010': 71, '1011': 33, '0110': 88, '0111': 68, '1110': 72, '1111': 54}
Average of success rates is: 0.24332797300519726

Circuit is: ['Permute 2  1  4  3' 'CNOT 4  2' 'CNOT 2  4' 'CNOT 1  2' 'CNOT 1  4'
 'H 1  2  3  4' 'CZ 1  4' 'CZ 2  4' 'H 1  2  3' 'Permute 1  4  2  3'
 'CNOT 1  2' 'Permute 2  1  4  3' 'CNOT 4  2' 'CNOT 2  4' 'CNOT 1  2'
 'CNOT 1  4' 'H 1  2  3  4' 'CZ 1  4' 'CZ 2  4' 'H 1  2  3'
 'Permute 1  4  2  3' 'CNOT 1  2']
Compiler is: 2
{4: 1, 3: 0, 2: 3, 1: 2}
{4: 0, 3: 3, 2: 1, 1: 2}
{4: 3, 3: 0, 2: 2, 1: 1}
{4: 0, 3: 2, 2: 3, 1: 1}
{'0000': 142, '0001': 61, '1000': 66, '1001': 27, '0100': 60, '0101': 26, '1100': 71, '1101': 21, '0010': 91, '0011': 53, '1010': 89, '1011': 31, '0110': 120, '0111': 38, '1110': 92, '1111': 36}
{4: 1, 3: 0, 2: 3, 1: 2}
{4: 0, 3: 3, 2: 1, 1: 2}
{4: 3, 3: 0, 2: 2, 1: 1}
{4: 0, 3: 2, 2: 3, 1: 1}
{'0000': 108, '0010': 90, '0001': 68, '0011': 82, '0100': 67, '0110': 48, '0101': 30, '0111': 40, '1000': 52, '1010': 71, '1001': 30, '1011': 41, '1100': 112, '1110': 86, '1101': 56, '1111': 43}
{4: 1, 3: 0, 2: 3, 1: 2}
{4: 0, 3: 3, 2: 1, 1: 2}
{4: 3, 3: 0, 2: 2, 1: 1}
{4: 0, 3: 2, 2: 3, 1: 1}
{'0000': 129, '0001': 68, '0100': 66, '0101': 40, '1000': 64, '1001': 27, '1100': 65, '1101': 32, '0010': 96, '0011': 70, '0110': 51, '0111': 20, '1010': 108, '1011': 54, '1110': 99, '1111': 35}
{4: 1, 3: 0, 2: 3, 1: 2}
{4: 0, 3: 3, 2: 1, 1: 2}
{4: 3, 3: 0, 2: 2, 1: 1}
{4: 0, 3: 2, 2: 3, 1: 1}
{'0000': 103, '1000': 81, '0001': 55, '1001': 57, '0100': 58, '1100': 55, '0101': 37, '1101': 24, '0010': 75, '1010': 73, '0011': 35, '1011': 47, '0110': 94, '1110': 129, '0111': 55, '1111': 46}
{4: 1, 3: 0, 2: 3, 1: 2}
{4: 0, 3: 3, 2: 1, 1: 2}
{4: 3, 3: 0, 2: 2, 1: 1}
{4: 0, 3: 2, 2: 3, 1: 1}
{'0000': 88, '0010': 93, '0001': 70, '0011': 74, '0100': 73, '0110': 64, '0101': 30, '0111': 34, '1000': 72, '1010': 67, '1001': 37, '1011': 31, '1100': 144, '1110': 71, '1101': 41, '1111': 35}
{4: 1, 3: 0, 2: 3, 1: 2}
{4: 0, 3: 3, 2: 1, 1: 2}
{4: 3, 3: 0, 2: 2, 1: 1}
{4: 0, 3: 2, 2: 3, 1: 1}
{'0000': 151, '0001': 94, '1000': 65, '1001': 37, '0100': 68, '0101': 24, '1100': 57, '1101': 24, '0010': 94, '0011': 52, '1010': 61, '1011': 16, '0110': 105, '0111': 42, '1110': 101, '1111': 33}
{4: 1, 3: 0, 2: 3, 1: 2}
{4: 0, 3: 3, 2: 1, 1: 2}
{4: 3, 3: 0, 2: 2, 1: 1}
{4: 0, 3: 2, 2: 3, 1: 1}
{'0000': 122, '0001': 70, '0010': 96, '0011': 71, '0100': 71, '0101': 28, '0110': 57, '0111': 26, '1000': 52, '1001': 37, '1010': 62, '1011': 25, '1100': 113, '1101': 48, '1110': 106, '1111': 40}
{4: 1, 3: 0, 2: 3, 1: 2}
{4: 0, 3: 3, 2: 1, 1: 2}
{4: 3, 3: 0, 2: 2, 1: 1}
{4: 0, 3: 2, 2: 3, 1: 1}
{'0000': 121, '0001': 83, '1000': 84, '1001': 42, '0100': 63, '0101': 18, '1100': 59, '1101': 28, '0010': 76, '0011': 62, '1010': 80, '1011': 45, '0110': 91, '0111': 40, '1110': 95, '1111': 37}
{4: 1, 3: 0, 2: 3, 1: 2}
{4: 0, 3: 3, 2: 1, 1: 2}
{4: 3, 3: 0, 2: 2, 1: 1}
{4: 0, 3: 2, 2: 3, 1: 1}
{'0000': 115, '0001': 79, '0010': 107, '0011': 122, '0100': 59, '0101': 17, '0110': 49, '0111': 14, '1000': 109, '1001': 37, '1010': 62, '1011': 36, '1100': 98, '1101': 34, '1110': 56, '1111': 30}
Average of success rates is: 0.2934241276101505

Circuit is: ['Permute 2  1  4  3' 'CNOT 4  2' 'CNOT 2  4' 'CNOT 1  2' 'CNOT 1  4'
 'H 1  2  3  4' 'CZ 1  4' 'CZ 2  4' 'H 1  2  3' 'Permute 1  4  2  3'
 'CNOT 1  2' 'Permute 2  1  4  3' 'CNOT 4  2' 'CNOT 2  4' 'CNOT 1  2'
 'CNOT 1  4' 'H 1  2  3  4' 'CZ 1  4' 'CZ 2  4' 'H 1  2  3'
 'Permute 1  4  2  3' 'CNOT 1  2']
Compiler is: 3
{4: 1, 3: 0, 2: 3, 1: 2}
{4: 0, 3: 3, 2: 1, 1: 2}
{4: 3, 3: 0, 2: 2, 1: 1}
{4: 0, 3: 2, 2: 3, 1: 1}
{'0000': 75, '0010': 57, '0001': 72, '0011': 57, '0100': 43, '0110': 64, '0101': 47, '0111': 43, '1000': 79, '1010': 57, '1001': 76, '1011': 52, '1100': 106, '1110': 68, '1101': 60, '1111': 68}
{4: 1, 3: 0, 2: 3, 1: 2}
{4: 0, 3: 3, 2: 1, 1: 2}
{4: 3, 3: 0, 2: 2, 1: 1}
{4: 0, 3: 2, 2: 3, 1: 1}
Got a 502 code response to https://quantumexperience.ng.bluemix.net/api/Jobs/5b56298ffa310d003c929881?access_token=EJGfoAxmiRZG2CkbpUx0bCZzqL3DJLkxW4FUAAqluGU87PXGfDuQCO362ismO6NB: 502 Bad Gateway: Registered endpoint failed to handle the request.

Got a 502 code response to https://quantumexperience.ng.bluemix.net/api/Jobs/5b56298ffa310d003c929881?access_token=EJGfoAxmiRZG2CkbpUx0bCZzqL3DJLkxW4FUAAqluGU87PXGfDuQCO362ismO6NB: 502 Bad Gateway: Registered endpoint failed to handle the request.

{'0000': 115, '1000': 65, '0001': 56, '1001': 59, '0100': 91, '1100': 54, '0101': 23, '1101': 27, '0010': 93, '1010': 96, '0011': 37, '1011': 56, '0110': 104, '1110': 67, '0111': 48, '1111': 33}
{4: 1, 3: 0, 2: 3, 1: 2}
{4: 0, 3: 3, 2: 1, 1: 2}
{4: 3, 3: 0, 2: 2, 1: 1}
{4: 0, 3: 2, 2: 3, 1: 1}
Got a 502 code response to https://quantumexperience.ng.bluemix.net/api/Jobs/5b562c000d9299003874f28f?access_token=EJGfoAxmiRZG2CkbpUx0bCZzqL3DJLkxW4FUAAqluGU87PXGfDuQCO362ismO6NB: 502 Bad Gateway: Registered endpoint failed to handle the request.

{'0000': 119, '0010': 95, '0001': 59, '0011': 40, '0100': 57, '0110': 61, '0101': 27, '0111': 26, '1000': 96, '1010': 93, '1001': 65, '1011': 26, '1100': 117, '1110': 77, '1101': 42, '1111': 24}
{4: 1, 3: 0, 2: 3, 1: 2}
{4: 0, 3: 3, 2: 1, 1: 2}
{4: 3, 3: 0, 2: 2, 1: 1}
{4: 0, 3: 2, 2: 3, 1: 1}
Got a 502 code response to https://quantumexperience.ng.bluemix.net/api/Jobs/5b562ca2f0e601003b96fa2c?access_token=EJGfoAxmiRZG2CkbpUx0bCZzqL3DJLkxW4FUAAqluGU87PXGfDuQCO362ismO6NB: 502 Bad Gateway: Registered endpoint failed to handle the request.

{'0000': 75, '1000': 81, '0001': 69, '1001': 65, '0100': 62, '1100': 34, '0101': 30, '1101': 27, '0010': 74, '1010': 76, '0011': 49, '1011': 96, '0110': 106, '1110': 53, '0111': 69, '1111': 58}
{4: 1, 3: 0, 2: 3, 1: 2}
{4: 0, 3: 3, 2: 1, 1: 2}
{4: 3, 3: 0, 2: 2, 1: 1}
{4: 0, 3: 2, 2: 3, 1: 1}
Got a 502 code response to https://quantumexperience.ng.bluemix.net/api/Jobs/5b562ec7f0e601003b96fa37?access_token=EJGfoAxmiRZG2CkbpUx0bCZzqL3DJLkxW4FUAAqluGU87PXGfDuQCO362ismO6NB: 502 Bad Gateway: Registered endpoint failed to handle the request.

Got a 502 code response to https://quantumexperience.ng.bluemix.net/api/Jobs/5b562ec7f0e601003b96fa37?access_token=EJGfoAxmiRZG2CkbpUx0bCZzqL3DJLkxW4FUAAqluGU87PXGfDuQCO362ismO6NB: 502 Bad Gateway: Registered endpoint failed to handle the request.

{'0000': 92, '0010': 81, '0001': 54, '0011': 29, '0100': 74, '0110': 83, '0101': 24, '0111': 20, '1000': 116, '1010': 77, '1001': 88, '1011': 35, '1100': 94, '1110': 106, '1101': 33, '1111': 18}
{4: 1, 3: 0, 2: 3, 1: 2}
{4: 0, 3: 3, 2: 1, 1: 2}
{4: 3, 3: 0, 2: 2, 1: 1}
{4: 0, 3: 2, 2: 3, 1: 1}
{'0000': 107, '1000': 122, '0001': 64, '1001': 61, '0100': 72, '1100': 64, '0101': 19, '1101': 20, '0010': 80, '1010': 93, '0011': 33, '1011': 33, '0110': 131, '1110': 83, '0111': 27, '1111': 15}
{4: 1, 3: 0, 2: 3, 1: 2}
{4: 0, 3: 3, 2: 1, 1: 2}
{4: 3, 3: 0, 2: 2, 1: 1}
{4: 0, 3: 2, 2: 3, 1: 1}
{'0000': 127, '0010': 93, '0001': 53, '0011': 27, '1000': 70, '1010': 50, '1001': 30, '1011': 24, '0100': 117, '0110': 81, '0101': 44, '0111': 34, '1100': 97, '1110': 104, '1101': 48, '1111': 25}
{4: 1, 3: 0, 2: 3, 1: 2}
{4: 0, 3: 3, 2: 1, 1: 2}
{4: 3, 3: 0, 2: 2, 1: 1}
{4: 0, 3: 2, 2: 3, 1: 1}
{'0000': 95, '0010': 106, '0001': 63, '0011': 44, '0100': 69, '0110': 46, '0101': 19, '0111': 33, '1000': 91, '1010': 115, '1001': 47, '1011': 47, '1100': 109, '1110': 82, '1101': 28, '1111': 30}
{4: 1, 3: 0, 2: 3, 1: 2}
{4: 0, 3: 3, 2: 1, 1: 2}
{4: 3, 3: 0, 2: 2, 1: 1}
{4: 0, 3: 2, 2: 3, 1: 1}
{'0000': 122, '1000': 83, '0001': 58, '1001': 59, '0100': 59, '1100': 84, '0101': 25, '1101': 29, '0010': 88, '1010': 64, '0011': 56, '1011': 32, '0110': 111, '1110': 78, '0111': 45, '1111': 31}
Average of success rates is: 0.2859617652357246

Time running: 9749.560292005539