Centralizing P1 Gate, 7/9, ibmqx4

Qconfig loaded from C:\Users\ddrsq\OneDrive\Quantum\qecc_benchmark\Qconfig.py.

Available backends:  ['ibmq_qasm_simulator', 'ibmqx5', 'local_unitary_simulator', 'local_qasm_simulator', 'ibmqx2', 'ibmqx4', 'local_statevector_simulator', 'local_clifford_simulator']
Circuit is: ['P 3  4' 'CZ 1  3' 'CZ 2  3']
Compiler is: 0
{'0000': 275, '1000': 42, '0001': 30, '1001': 13, '0010': 51, '1010': 22, '0011': 37, '1011': 74, '0100': 59, '1100': 35, '0101': 18, '1101': 34, '0110': 43, '1110': 48, '0111': 72, '1111': 171}
{'0000': 306, '0001': 26, '1000': 47, '1001': 32, '0010': 35, '0011': 50, '1010': 25, '1011': 53, '0100': 53, '0101': 13, '1100': 40, '1101': 35, '0110': 49, '0111': 63, '1110': 39, '1111': 158}
{'0000': 310, '0001': 24, '1000': 39, '1001': 21, '0010': 31, '0011': 31, '1010': 17, '1011': 74, '0100': 43, '0101': 20, '1100': 33, '1101': 26, '0110': 58, '0111': 90, '1110': 56, '1111': 151}
{'0000': 321, '0001': 15, '0100': 40, '0101': 22, '0010': 35, '0011': 24, '0110': 21, '0111': 68, '1000': 42, '1001': 20, '1100': 22, '1101': 40, '1010': 33, '1011': 72, '1110': 51, '1111': 198}
{'0000': 325, '0001': 19, '0100': 33, '0101': 33, '0010': 37, '0011': 21, '0110': 19, '0111': 78, '1000': 39, '1001': 16, '1100': 24, '1101': 33, '1010': 40, '1011': 63, '1110': 52, '1111': 192}
{'0000': 317, '0001': 35, '0100': 35, '0101': 25, '0010': 35, '0011': 29, '0110': 20, '0111': 74, '1000': 33, '1001': 17, '1100': 24, '1101': 26, '1010': 24, '1011': 57, '1110': 68, '1111': 205}
{'0000': 331, '0001': 23, '0100': 40, '0101': 22, '0010': 48, '0011': 29, '0110': 16, '0111': 88, '1000': 40, '1001': 21, '1100': 23, '1101': 36, '1010': 31, '1011': 47, '1110': 51, '1111': 178}
{'0000': 277, '1000': 57, '0001': 32, '1001': 22, '0010': 45, '1010': 22, '0011': 36, '1011': 64, '0100': 38, '1100': 45, '0101': 15, '1101': 33, '0110': 47, '1110': 53, '0111': 76, '1111': 162}
{'0000': 334, '0001': 18, '0100': 36, '0101': 20, '0010': 36, '0011': 36, '0110': 29, '0111': 81, '1000': 42, '1001': 15, '1100': 28, '1101': 36, '1010': 29, '1011': 56, '1110': 39, '1111': 189}
Average of success rates is: 0.7482023693466755